[33mcommit 6bf59c35afc07423aea8316f12e8fbfc59cdbbff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Tue Mar 14 10:46:22 2023 -0700

    repo clean up

[33mcommit 127399a604e42654124a06ab52482ce1b28d9672[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Tue Mar 14 08:54:24 2023 -0700

    still trying git lfs

[33mcommit fa81054e21c14aa3b8c2244f81d807162a576f12[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Tue Mar 14 08:46:11 2023 -0700

    Testing git lfs

[33mcommit ece03c2dc368dedda900efde619bd448b4332005[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Mon Mar 6 08:56:48 2023 -0700

    Commit Test

[33mcommit 43f5e806ea1e2633e6d2f9b9277501041f8e855b[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Thu Mar 2 15:58:35 2023 -0700

    Counts and Richness Scripts

[33mcommit e14122d46c94eca4ca6312a998dfbbba25c4433c[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Thu Mar 2 08:31:25 2023 -0700

    Richness

[33mcommit 2d1a02798bbb44cc14c79c40e18ac8641a481c26[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Tue Feb 28 14:05:26 2023 -0700

    make space

[33mcommit 0efe770c6ea99a3fca4b20f91c69f62a7902af9c[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Tue Feb 28 14:03:24 2023 -0700

    Data merging and cleaning

[33mcommit 38b1fad888a8291a45232c448690e1f562efb67b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jeff Oliver <jcoliver@email.arizona.edu>
Date:   Mon Feb 27 09:35:12 2023 -0700

    Add script for extracting GBIF archive

[33mcommit 2bcfdc954ac9f434bc20bb8497da9eeb5b4fda1d[m
Author: Jeff Oliver <jcoliver@email.arizona.edu>
Date:   Sun Feb 26 17:35:17 2023 -0700

    Add data for two large neighborhoods

[33mcommit 8360fbf6975e8c142337eff31af04d06b61cfbf1[m
Author: Jeff Oliver <jcoliver@email.arizona.edu>
Date:   Tue Feb 21 16:27:57 2023 -0700

    Update GBIF download process for large datasets

[33mcommit 684298724808b4663ae9d150fd292933602f2912[m
Merge: 513433f 1351517
Author: Jeff Oliver <jcoliver@email.arizona.edu>
Date:   Thu Feb 16 19:51:51 2023 -0700

    Resolve merge conflicts

[33mcommit 513433f6109b0cf51d3f3521bb4fb9cb3b7dd2c4[m
Author: Jeff Oliver <jcoliver@email.arizona.edu>
Date:   Thu Feb 16 19:47:45 2023 -0700

    Update observation files for merge

[33mcommit 0cde26686bee46b2910979a0b837de511c2db8e2[m
Author: Jeff Oliver <jcoliver@email.arizona.edu>
Date:   Thu Feb 16 19:44:13 2023 -0700

    Update GBIF query machinery (incomplete)

[33mcommit 13515177131a51c763b27c90dc817bc941684341[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Wed Feb 15 18:21:34 2023 -0700

    attempt to reduce download size

[33mcommit decb74e572e0298c2a482801616c951e5ddfaec4[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Wed Feb 15 15:42:11 2023 -0700

    download_data back to CSV per neighborhood

[33mcommit 011606c60effa41b3a7149e61745c17e25aa2bff[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Wed Feb 15 10:56:21 2023 -0700

    Change download_data script to result in a dataframe for internal manipulation later, rather than resulting in external csv files.

[33mcommit 107f480eddb6b2e938c16db05a7aebdf91cbbad4[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Wed Feb 15 10:36:57 2023 -0700

    Comment clarity

[33mcommit 08036af8d726c856f09d31b1c921d2e447519af0[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Wed Feb 15 10:35:07 2023 -0700

    Changing boundary shapefile source and adding more helpful comments

[33mcommit 84b6ad5dcef5d0df789f92b331bf7598b199cbe8[m
Author: Jeff Oliver <jcoliver@arizona.edu>
Date:   Thu Feb 9 15:48:03 2023 -0700

    Accommodate data frames missing columns

[33mcommit d3ae23a1046b2d6d7d77d1c633c88b6bda43e877[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Tue Feb 7 11:50:09 2023 -0700

    removing unnecessary columns from gbif download to address errors

[33mcommit 5aa068aeb431cbd7dcd5350dd5b17b83965482ec[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Mon Feb 6 07:46:43 2023 -0700

    citation

[33mcommit dd41c3bd2993332fa4118284ec4b749b2fa02842[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Tue Jan 31 10:19:50 2023 -0700

    Updated from dataset names to dataset keys

[33mcommit 2a306717b6fdd7e4b2df66e0e8e960073ac11006[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Tue Jan 31 09:21:55 2023 -0700

    cleaning

[33mcommit 6a3358b416e0e29801e85867446395cea213cd24[m
Merge: 710429e b900d1f
Author: hleary <hleary.wildlife@outlook.com>
Date:   Tue Jan 31 09:19:56 2023 -0700

    Error fixing
    
    Merge branch 'main' of https://github.com/Big-Biodiversity-Collaborative/urbanforest
    
    # Conflicts:
    #       scripts/download_data.R

[33mcommit 710429ee933e7dc9c34bcbcdc1c68cd346175548[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Tue Jan 31 09:18:46 2023 -0700

    Data cleaning

[33mcommit b900d1fe5b3cf55bd79f26775658f2ec378516bd[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Wed Jan 25 11:00:44 2023 -0700

    pulling data from gbif fix

[33mcommit 6bc58b22791c2a023c5ef8c87b3138724b1f5bb2[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Tue Jan 24 10:56:49 2023 -0700

    changing variable names

[33mcommit 8994a361d77e5a71b8b474512ab71e942dca4f03[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Tue Jan 24 10:48:40 2023 -0700

    organization for clarity and broader use

[33mcommit 6711ec75165c97f9b39437b77d4187cd66780f86[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Tue Jan 24 09:49:03 2023 -0700

    editing script names for broader use

[33mcommit bc525696f0fb90ef0082c99299978e8278163d71[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Mon Jan 23 09:59:11 2023 -0700

    Extracting individual neighborhoods, change projection to wgs84

[33mcommit 84fbe4482d9037255d4c7b74e474645ad347095c[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Sat Jan 14 11:39:48 2023 -0700

    Change from city bounds to neighborhood boundaries

[33mcommit 9d042cf9d3bb9bb07d45640ee2c44448f32b7c52[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Sat Jan 14 08:50:36 2023 -0700

    Removing unnecessary notes

[33mcommit 82f025569e05a82a7918e7ba0c5edbed3dd636e6[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Wed Oct 12 10:39:35 2022 -0700

    Add process for dealing with large bird files

[33mcommit a7b3397e0d20a613978e814391f6296b31b9fe60[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Wed Oct 12 09:46:54 2022 -0700

    remove large bird data file

[33mcommit 2277219bc66f78adde6775cb465d956c9e94be72[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Wed Oct 12 09:44:18 2022 -0700

    Start work reducing bird file size

[33mcommit 869fe97295f0b37e33685b19331d5c0cd1451cd8[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Tue Oct 4 08:46:29 2022 -0700

    Programmatic option not working for bird data (too large). Now doing a direct download from GBIF.

[33mcommit 05fe725fb06a6a386fb9a62079acdde24c41b553[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Fri Sep 30 18:07:57 2022 -0700

    Bird observations too large (>2.5 million), so need to change code to loop over years and add to larger data frame.

[33mcommit 34932997141544537a69496250e33d80d17eeac0[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Wed Sep 28 20:01:08 2022 -0700

    Edited code to identify separate query_gbif functions for birds and butterflies. Also tested download_data_birds using family/order.

[33mcommit c94f0883b41f27d781958659aa3d32ecff30a7c6[m
Author: Jeff Oliver <jcoliver@email.arizona.edu>
Date:   Wed Sep 21 12:30:07 2022 -0700

    Accommodate single taxon GBIF queries

[33mcommit fc5d4ff506c8235b9ffcd0b2f045248adfa23ade[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Tue Sep 20 10:04:50 2022 -0700

    changes to file name to differentiate from bird obs

[33mcommit e69e303e86b8c2079edc986b24877ddc7b42e298[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Tue Sep 20 09:56:53 2022 -0700

    Updated bird scripts

[33mcommit e5187608621ca587fc925ec0804ba3c904cf2171[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Tue Sep 13 12:22:40 2022 -0700

    Adding scripts for querying GBIF and downloading data.

[33mcommit 4821f59871924bc7ae9a08c7f9a13754087adcf8[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Wed Sep 7 10:50:06 2022 -0700

    Initial commit of data files.

[33mcommit e41a0de664b8e5777dc1c8eccc1e745754e972ee[m
Author: hleary <hleary.wildlife@outlook.com>
Date:   Tue Nov 16 10:25:14 2021 -0700

    Upload tucson bird data

[33mcommit eab2ca73624932e260665abf4364f2f02bd5e8f7[m
Author: Katy Prudic <31262266+klprudic@users.noreply.github.com>
Date:   Fri Oct 22 15:45:30 2021 -0700

    Create output folder

[33mcommit e39a4740d2feece941841a8778895fa2b3f69c9b[m
Author: Katy Prudic <31262266+klprudic@users.noreply.github.com>
Date:   Fri Oct 22 15:44:24 2021 -0700

    Create script folder

[33mcommit 53d35685f8faa969666634c48fd78f0f1d193bf6[m
Author: Katy Prudic <31262266+klprudic@users.noreply.github.com>
Date:   Fri Oct 22 15:43:43 2021 -0700

    Create data folder

[33mcommit 77f23a787cc6aa34f30c99a9d50a1457f841b22f[m
Author: Katy Prudic <31262266+klprudic@users.noreply.github.com>
Date:   Fri Oct 22 15:41:07 2021 -0700

    Initial commit
